[flake8]
# for style checking
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.mypy_cache,.tox,.eggs,*.egg,__init__.py
ignore = E203, E266, E501, W503
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100

[mypy]
files=main,src
ignore_missing_imports=true
